<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div>
            <p>Резюме</p>
            <p>Должность: Middle Frontend разработчик</p>
            <p>Возраст: 17 лет</p>
            <p>Город: Ульяновск</p>
            <p>Опыт работы: 3 года</p>
            <p>Владение английским языком: уровень B2</p>
            <p>Работа на языках: Java Script, C#, C++, PHP. Также адаптивная верстка, работа со фремворками Jquery, Vue, React, Angular, хорошее знание и работа с Git, HTML5, CSS3.</p>
            <p>Образование: ФСПО ВО КЭИ им. А.Н.Афанасьева при УЛГТУ 2023-2027</p>
            <p>Стажировка в компании SimbirSoft 2021</p>
            <p>Работа в компании MediaSoft 2021-2024, должность Junior-разработчик.</p>
            <p>Личные успехи: написание собственных пет-проектов: Интерактивная карта, календарь событий, инфо сайт по игре Genshin Impact, сайт для кофейни CoffeeShop Company, платформа для блогов, Spotify 2.0</p>
            <a href=""></a>
            <a href=""></a>
        
        </div>
    </main>
</body>
</html>